{
  "name": "@template/react-component",
  "version": "2.0.7",
  "private": true,
  "description": "React Component Example.",
  "author": "",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "typings": "lib/cjs/index.d.ts",
  "scripts": {
    "watch": "npm run watch:ts -- --env-name esm:dev --env-name cjs",
    "build": "npm run build:ts & npm run build:css",
    "watch:ts": "tsbb watch --target react",
    "build:ts": "tsbb build --target react",
    "build:umd": "tsbb build --target react --env-name umd",
    "build:css": "compile-less -d src -o lib/esm",
    "test": "tsbb test --env=jsdom",
    "coverage": "tsbb test --env=jsdom --coverage",
    "doc": "npm run doc:build",
    "doc:dev": "NODE_ENV=development parcel website/index.html --out-dir doc --no-cache",
    "doc:build": "NODE_ENV=production parcel build website/index.html --out-dir doc --public-url ./ --no-cache --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/basic"
  },
  "files": [
    "typings",
    "lib"
  ],
  "keywords": [],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.7.0",
    "react-dom": ">=16.7.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-umd": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.10",
    "babel-plugin-transform-remove-imports": "1.5.2",
    "babel-plugin-transform-rename-import": "2.3.0",
    "compile-less-cli": "1.7.0",
    "less": "4.1.1",
    "parcel-bundler": "1.12.4",
    "react-test-renderer": "17.0.1",
    "tsbb": "2.0.7"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
