{
  "name": "@template/express",
  "version": "2.0.7",
  "private": true,
  "description": "Express Example.",
  "scripts": {
    "start": "npm run build && node lib/app.js",
    "tsnd": "ts-node-dev --inspect -- src/app.ts",
    "dev": "npm run build && nodemon --inspect lib/app.js",
    "types": "tsbb types",
    "types:watch": "tsbb types --watch",
    "watch": "tsbb watch --timer 200",
    "build": "tsbb build",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/express"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "node_modules/*"
    ],
    "delay": "2500"
  },
  "devDependencies": {
    "@types/compression": "1.7.0",
    "@types/cookie-parser": "1.4.2",
    "@types/express": "4.17.11",
    "@types/http-errors": "1.8.0",
    "nodemon": "2.0.7",
    "ts-node-dev": "1.1.1",
    "tsbb": "2.0.7"
  },
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "ejs": "3.1.5",
    "express": "4.17.1",
    "http-errors": "1.8.0"
  }
}
