{
  "name": "@template/express-typeorm",
  "version": "2.0.7",
  "private": true,
  "description": "Express Typeorm Example.",
  "scripts": {
    "start": "npm run build && node lib/main.js",
    "tsdev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "dev": "npm run build && nodemon --inspect lib/main.js",
    "types": "tsbb types",
    "types:watch": "tsbb types --watch",
    "watch": "tsbb watch",
    "build": "tsbb build",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage"
  },
  "author": "jaywcjlove",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/express"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "node_modules/*"
    ],
    "delay": "2500"
  },
  "devDependencies": {
    "@types/compression": "1.7.0",
    "@types/cookie-parser": "1.4.2",
    "@types/express": "4.17.11",
    "@types/node": "14.14.22",
    "@types/express-session": "1.17.3",
    "@types/http-errors": "1.8.0",
    "nodemon": "2.0.7",
    "ts-node": "9.1.1",
    "ts-node-dev": "1.1.1",
    "tsbb": "2.0.7"
  },
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "ejs": "3.1.5",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "http-errors": "1.8.0",
    "reflect-metadata": "0.1.13",
    "sqlite3": "5.0.1",
    "typeorm": "0.2.30",
    "typeorm-store": "1.2.0"
  }
}
