{
  "name": "@template/hapi",
  "version": "2.0.7",
  "private": true,
  "description": "hapi Example.",
  "main": "index.js",
  "scripts": {
    "start": "node lib/app.js",
    "types": "tsbb types",
    "types:watch": "tsbb types --watch",
    "dev": "nodemon --inspect lib/app.js",
    "watch": "tsbb watch",
    "build": "tsbb build",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/basic"
  },
  "jest": {},
  "keywords": [],
  "license": "MIT",
  "author": "",
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "node_modules/*"
    ],
    "delay": "2500"
  },
  "devDependencies": {
    "@types/hapi__hapi": "20.0.4",
    "nodemon": "2.0.7",
    "tsbb": "2.0.7"
  },
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "@hapi/hapi": "20.1.0"
  }
}
