{
  "name": "@template/koa",
  "version": "2.0.7",
  "private": true,
  "description": "Koa Example",
  "scripts": {
    "start": "node lib/app.js",
    "dev": "nodemon --inspect lib/app.js",
    "types": "tsbb types",
    "types:watch": "tsbb types --watch",
    "watch": "tsbb watch --timer 200",
    "build": "tsbb build",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/koa"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "node_modules/*"
    ],
    "delay": "2500"
  },
  "devDependencies": {
    "@types/koa": "2.11.7",
    "nodemon": "2.0.7",
    "tsbb": "2.0.7"
  },
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "koa": "2.13.1"
  }
}
