{
  "name": "@template/basic",
  "private": true,
  "version": "2.0.7",
  "description": "Basic Example.",
  "scripts": {
    "start": "node lib/index.js",
    "watch": "npm run watch:ts",
    "watch:ts": "tsbb watch & npm run build:types -- --watch",
    "build": "npm run build:ts && npm run build:types",
    "build:ts": "tsbb build",
    "build:types": "tsbb types",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/basic"
  },
  "jest": {},
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "tsbb": "2.0.7"
  },
  "author": ""
}
